{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "public/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/api/*": [
        "pages/api/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/lib/*": [
        "lib/*"
      ]
    }
  },
  "include": ["."],
  "exclude": ["./node_modules", "./assets"]
}
